Consome a API da Comlink e retorna 200 OK e response com o Token.



**&---------------------------------------------------------------------*
**&
**& TEST PROGRAM FOR INTEGRATION API.
**&
**&---------------------------------------------------------------------*
REPORT z_apitest_j.

TRY.

"API URL.
DATA(lv_url) = |******URL******|.
DATA: o_client TYPE REF TO if_http_client.


"CREATE HTTP OBJETC.
cl_http_client=>create_by_url( EXPORTING
                                  url = lv_url
                               IMPORTING
                                  client = o_client
                               EXCEPTIONS
                                 argument_not_found = 1
                                 plugin_not_active  = 2
                                 internal_error     = 3
                                 others             = 4 ).


IF sy-subrc <> 0.
  o_client->close( ).
ENDIF.

IF o_client IS BOUND.


"SET HTTP METHOD.
o_client->request->set_method( if_http_request=>co_request_method_get ).


"PREPARE REQUEST.
o_client->request->set_method( if_http_request=>co_request_method_post ).
o_client->request->set_form_field( name = 'Key' value = '***************' ).
o_client->request->set_form_field( name = 'UserClient' value = '*************' ).
o_client->request->set_form_field( name = 'PassClient' value = '**********' ).

"SEND REQUEST.
o_client->send(
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3
    OTHERS                     = 4 ).


"READ RESPONSE, HTTP_STATUS, PAYLOAD.
o_client->receive( ).


DATA: lv_http_status TYPE i,
      lv_status_text TYPE string.

o_client->response->get_status( IMPORTING
                                  code   = lv_http_status
                                  reason = lv_status_text ).

WRITE: / 'HTTP_STATUS_CODE:', lv_http_status.
WRITE: / 'STATUS_TEXT:', lv_status_text.

IF lv_http_status = 200.
  DATA(lv_result) = o_client->response->get_cdata( ).
  WRITE: / 'Response:'.
  WRITE: / lv_result.
ENDIF.

"CLOSE HTTP CONNECTION.
o_client->close( ).
ENDIF.

CATCH cx_root INTO DATA(e_txt).
  WRITE: / e_txt->get_text( ).
ENDTRY.

